// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WMNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreTelephony
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
@_exported import WMNetwork
import WMatrixMobile
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
