// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WMCamera
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreLocation
import CoreServices
import Foundation
import Photos
import Swift
import UIKit
@_exported import WMCamera
import WMatrixMobile
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(WMCameraPlugin) @objcMembers final public class WMCameraPlugin : ObjectiveC.NSObject, WMatrixMobile.WMatrixPluginProtocol {
  @objc final public var webView: WMatrixMobile.WMatrixWebView? {
    get
  }
  @objc final public var viewController: UIKit.UIViewController?
  @objc override dynamic public init()
  @objc deinit
}
extension WMCamera.WMCameraPlugin : UIKit.UIImagePickerControllerDelegate, UIKit.UINavigationControllerDelegate, CoreLocation.CLLocationManagerDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
  @_Concurrency.MainActor(unsafe) @objc final public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
}
extension WMCamera.WMCameraPlugin {
  @objc final public func setWWebView(_ webView: WMatrixMobile.WMatrixWebView)
  @objc final public func dispose()
}
